{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "apenas a instrumentationKey (nao precisa ser inteira)",
    "EnabledAdaptativeSampling": false
  },
  "AzureStorageSettings": {
    "OrderQueueName": "order-queue",
    "ProductImagesShareName": "product-images"
  }
}
